<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="workPerHour" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-az-zec">
                        <rect key="frame" x="15" y="2" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.099832364726203493" green="0.52510803959438368" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-5h-LB1">
                        <rect key="frame" x="15" y="29" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-jk-kvf">
                        <rect key="frame" x="255.5" y="0.0" width="49.5" height="53"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" red="1" green="0.060611365776730208" blue="0.080040978555293241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLE-PF-OFM">
                        <rect key="frame" x="241" y="16" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.89217608879999999" green="0.90094496020000003" blue="0.88776994639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="cvP-az-zec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ClJ-CS-DVs"/>
                    <constraint firstItem="cvP-az-zec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="FrD-s3-e03"/>
                    <constraint firstAttribute="bottom" secondItem="HbK-jk-kvf" secondAttribute="bottom" id="Hsn-D3-g93"/>
                    <constraint firstAttribute="bottom" secondItem="6q0-5h-LB1" secondAttribute="bottom" constant="3" id="J06-xh-D7T"/>
                    <constraint firstItem="HbK-jk-kvf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OWQ-FK-MVz"/>
                    <constraint firstAttribute="trailing" secondItem="HbK-jk-kvf" secondAttribute="trailing" constant="15" id="R3z-Uo-pvv"/>
                    <constraint firstItem="6q0-5h-LB1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="W9v-qG-1EC"/>
                    <constraint firstItem="SLE-PF-OFM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XxV-5x-ByR"/>
                    <constraint firstItem="HbK-jk-kvf" firstAttribute="leading" secondItem="SLE-PF-OFM" secondAttribute="trailing" constant="3.5" id="gLS-wx-vCO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amount" destination="HbK-jk-kvf" id="pjs-du-cgd"/>
                <outlet property="category" destination="6q0-5h-LB1" id="FwG-c2-iEh"/>
                <outlet property="jobName" destination="cvP-az-zec" id="UW4-90-7GM"/>
            </connections>
            <point key="canvasLocation" x="34" y="59"/>
        </tableViewCell>
    </objects>
</document>
