<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txb-GV-MJG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workPerHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Fc-xZN">
                                <rect key="frame" x="16" y="64" width="359" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kU-Fc-xZN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZSy-QT-3Jp"/>
                            <constraint firstItem="7kU-Fc-xZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hg7-yw-xnP"/>
                            <constraint firstItem="7kU-Fc-xZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="llW-4d-MkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kU-Fc-xZN" secondAttribute="bottom" constant="20" id="x8s-0T-0LE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bak-kf-a9N"/>
                    <connections>
                        <segue destination="txb-GV-MJG" kind="show" id="0X0-Jk-hn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="jYn-hd-AWK">
            <objects>
                <viewController id="txb-GV-MJG" customClass="JobsViewController" customModule="workPerHour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiR-XD-6gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-m7-IMF">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-fy-62j">
                                        <rect key="frame" x="8" y="35" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.087675900908378956" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-bb-Nkg">
                                        <rect key="frame" x="8" y="105" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7OK-Pm-ztm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apm-6E-KQ9">
                                        <rect key="frame" x="8" y="164" width="359" height="246"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="246" id="rjn-EC-1pK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-gB-lUr">
                                        <rect key="frame" x="8" y="449" width="170" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97730915018476794" green="1" blue="0.96841567119734584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsC-6E-U9i">
                                        <rect key="frame" x="186" y="449" width="180" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cc4-fy-62j" firstAttribute="top" secondItem="Syp-m7-IMF" secondAttribute="top" constant="35" id="14G-1c-Bdv"/>
                                    <constraint firstItem="cc4-fy-62j" firstAttribute="centerX" secondItem="Syp-m7-IMF" secondAttribute="centerX" id="9GK-hZ-70e"/>
                                    <constraint firstItem="cc4-fy-62j" firstAttribute="leading" secondItem="Syp-m7-IMF" secondAttribute="leadingMargin" id="ALm-GE-SiO"/>
                                    <constraint firstItem="cc4-fy-62j" firstAttribute="leading" secondItem="5u0-bb-Nkg" secondAttribute="leading" id="Ay3-Hl-j8L"/>
                                    <constraint firstItem="cc4-fy-62j" firstAttribute="trailing" secondItem="5u0-bb-Nkg" secondAttribute="trailing" id="FDF-9N-awO"/>
                                    <constraint firstItem="5u0-bb-Nkg" firstAttribute="top" secondItem="cc4-fy-62j" secondAttribute="bottom" constant="49" id="Lbi-VL-qqp"/>
                                    <constraint firstItem="cc4-fy-62j" firstAttribute="trailing" secondItem="Syp-m7-IMF" secondAttribute="trailingMargin" id="UcT-mP-5wP"/>
                                    <constraint firstItem="apm-6E-KQ9" firstAttribute="top" secondItem="5u0-bb-Nkg" secondAttribute="bottom" constant="38" id="hUD-Cc-RMK"/>
                                    <constraint firstItem="5u0-bb-Nkg" firstAttribute="leading" secondItem="apm-6E-KQ9" secondAttribute="leading" id="nKo-Kj-Rb2"/>
                                    <constraint firstItem="5u0-bb-Nkg" firstAttribute="trailing" secondItem="apm-6E-KQ9" secondAttribute="trailing" id="r2T-dV-FaX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Syp-m7-IMF" firstAttribute="bottom" secondItem="09o-YV-ZoQ" secondAttribute="bottom" id="15Z-4G-eor"/>
                            <constraint firstItem="Syp-m7-IMF" firstAttribute="leading" secondItem="09o-YV-ZoQ" secondAttribute="leading" id="1wb-LY-UWj"/>
                            <constraint firstItem="09o-YV-ZoQ" firstAttribute="trailing" secondItem="Syp-m7-IMF" secondAttribute="trailing" id="CxX-PM-0eL"/>
                            <constraint firstItem="Syp-m7-IMF" firstAttribute="centerX" secondItem="09o-YV-ZoQ" secondAttribute="centerX" id="Wkb-ms-Q9U"/>
                            <constraint firstItem="Syp-m7-IMF" firstAttribute="top" secondItem="09o-YV-ZoQ" secondAttribute="top" id="eyU-5Q-i8h"/>
                            <constraint firstItem="Syp-m7-IMF" firstAttribute="width" secondItem="OiR-XD-6gg" secondAttribute="width" id="qxe-EQ-6ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09o-YV-ZoQ"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="budgetAmount" destination="UsC-6E-U9i" id="UeO-DG-ELf"/>
                        <outlet property="descriptionLabel" destination="apm-6E-KQ9" id="62O-5j-eYR"/>
                        <outlet property="jobNAme" destination="cc4-fy-62j" id="94x-N4-Yto"/>
                        <outlet property="scrollView" destination="Syp-m7-IMF" id="5n5-d4-EQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI1-Da-Xuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="121.4392803598201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OV9-xj-qES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RCf-Fk-Hhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ajc-35-3Wp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fl8-pL-VgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOV-zb-LZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="122"/>
        </scene>
    </scenes>
</document>
